<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RTCV.Common</RootNamespace>
    <AssemblyName>RTCV.Common</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\..\..\Build\</OutputPath>
    <!-- Use Build\ instead of Build\net471\ for output -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\LogConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ToolStripEx.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog">
      <Version>4.7.8</Version>
    </PackageReference>
    <PackageReference Include="NLog.Windows.Forms">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>