<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RTCV.Common</RootNamespace>
    <AssemblyName>RTCV.Common</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\..\..\Build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\LogConsole.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ToolStripEx.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog">
      <Version>4.6.8</Version>
    </PackageReference>
    <PackageReference Include="NLog.Windows.Forms">
      <Version>4.3.0</Version>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
</Project>