# RTCV

./: .editorconfig  .gitignore  All.sln  Ceras License.txt  Directory.Build.props  LICENSE  README.md  RTCV.sln  StyleCop.ruleset  UpgradeLog.htm  buildall.bat  codecov.yml
Source/Frontend/StandaloneRTC/: Loading.Designer.cs  Loading.cs  Program.cs  StandaloneRTC.csproj  StandaloneRTC.xml  app.config  packages.config
Source/Frontend/StandaloneRTC/Properties/: AssemblyInfo.cs
Source/Frontend/UI/: App.config  AutoKillSwitch.cs  Colors.cs  GameProtection.cs  IBlockable.cs  ITileForm.cs  SortableBindingList.cs  UI.csproj  UIConnector.cs  UICore.cs  UI_Extensions.cs  UI_VanguardImplementation.cs  VanguardImplementation.cs  packages.config
Source/Frontend/UI/Components/: DataGridViewDraggable.cs  DataGridViewNumericUpDownCell.cs  DataGridViewNumericUpDownColumn.cs  DataGridViewNumericUpDownEditingControl.cs  NumericTextBox.cs  NumericUpDownHexFix.cs  RTC_Template_Form.cs  RTC_Template_Form.designer.cs  TemplateForm.cs  TemplateForm.designer.cs
Source/Frontend/UI/Extensions/: BitmapExtensions.cs  ComponentForm.cs  ControlExtensions.cs  DataGridViewDraggable.cs  DataGridViewNumericUpDownCell.cs  DataGridViewNumericUpDownColumn.cs  DataGridViewNumericUpDownEditingControl.cs  NumberExtensions.cs  NumericUpDownHexFix.cs  ToStringExtensions.cs
Source/Frontend/UI/Forms/: AnalyticsToolForm.Designer.cs  AnalyticsToolForm.cs  AnalyticsToolForm.resx  BlastEditorForm.Designer.cs  BlastEditorForm.cs  BlastEditorForm.resx  BlastGeneratorForm.Designer.cs  BlastGeneratorForm.cs  ConnectionStatusForm.cs  ConnectionStatusForm.designer.cs  ConnectionStatusForm.resx  CustomEngineConfigForm.Designer.cs  CustomEngineConfigForm.cs  InputBox.Designer.cs  InputBox.cs  IntroForm.cs  IntroForm.designer.cs  NewBlastEditorForm.Designer.cs  NewBlastEditorForm.cs  NoteEditorForm.Designer.cs  NoteEditorForm.cs  RTC_AnalyticsTool_Form.Designer.cs  RTC_AnalyticsTool_Form.cs  RTC_BlastGenerator_Form.Designer.cs  RTC_BlastGenerator_Form.cs  RTC_BlastGenerator_Form.resx  RTC_ConnectionStatus_Form.cs  RTC_ConnectionStatus_Form.designer.cs  RTC_ConnectionStatus_Form.resx  RTC_Core_Form.cs  RTC_Core_Form.designer.cs  RTC_CustomEngineConfig_Form.Designer.cs  RTC_CustomEngineConfig_Form.cs  RTC_CustomEngineConfig_Form.resx  RTC_EngineConfig_Form.Designer.cs  RTC_EngineConfig_Form.resx  RTC_GlitchHarvester_Form.cs  RTC_GlitchHarvester_Form.designer.cs  RTC_GlitchHarvester_Form.resx  RTC_HotkeyConfig_Form.Designer.cs  (+31 more)
Source/Frontend/UI/Input/: Bindings.cs  FocusTypes.cs  Gamepad.cs  Gamepad360.cs  IPCKeyInput.cs  Input.cs  InputEvent.cs  Keyboard.cs  LogicalButton.cs  ModifierKeys.cs  WorkingDictionary.cs
Source/Frontend/UI/Modular/: CanvasForm.Designer.cs  CanvasForm.cs  CanvasGrid.cs  ColorizedForm.cs  ComponentForm.cs  ComponentFormSubForm.Designer.cs  ComponentFormSubForm.cs  ComponentFormTile.Designer.cs  ComponentFormTile.cs  CoreForm.Designer.cs  CoreForm.cs  DefaultGrids.cs  ISubForm.cs  SaveProgressForm.Designer.cs  SaveProgressForm.cs  ShadowPanel.Designer.cs  ShadowPanel.cs  UI_CanvasForm.Designer.cs  UI_CanvasForm.cs  UI_ComponentFormSubForm.Designer.cs  UI_ComponentFormSubForm.cs  UI_ComponentFormTile.Designer.cs  UI_ComponentFormTile.cs  UI_CoreForm.Designer.cs  UI_CoreForm.cs  UI_CoreForm.resx  UI_DefaultGrids.cs  UI_Objects.cs  UI_SaveProgress_Form.Designer.cs  UI_SaveProgress_Form.cs  UI_ShadowPanel.Designer.cs  UI_ShadowPanel.cs
Source/Frontend/UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/Libraries/Common/: Common.csproj  Console.cs  ConsoleCopy.cs  ConsoleHelper.cs  Logging.cs  StaticTools.cs  packages.config
Source/Libraries/Common/Controls/: ConsoleTextBox.cs  (+3 more)
Source/Libraries/CorruptCore/: ActivationTableObject.cs  BitlogicListFilter.cs  BlastDiff.cs  BlastGeneratorProto.cs  BlastInfo.cs  BlastLayer.cs  BlastRadius.cs  BlastTarget.cs  BlastTools.cs  BlastUnit.cs  BlastUnitWorkingData.cs  ComboBoxItem.cs  CorruptCore.cs  CorruptCore.csproj  CorruptCoreConnector.cs  CorruptCoreExtensions.cs  CorruptCore_Extensions.cs  Diff.cs  Drive.cs  Enums.cs  Filtering.cs  Hotkeys.cs  ICorruptionEngine.cs  INote.cs  IRealTime.cs  IRenderer.cs  JsonHelper.cs  ListFilters.cs  LogConsole.cs  MemoryBanks.cs  MemoryDomains.cs  Objects.cs  ProgressBar.cs  Render.cs  RomParts.cs  SaveStateKey.cs  StashKey.cs  StepActions.cs  Stockpile.cs  StockpileManager_EmuSide.cs  (+3 more)
Source/Libraries/NetCore/: AllSpec.cs  Connector.cs  ConsoleEx.cs  Endpoints.cs  Extensions.cs  LocalRouter.cs  MessageHub.cs  NetCore.csproj  NetCore.xml  NetCoreExtensions.cs  NetCoreMessages.cs  NetCoreObjects.cs  NetCoreSpec.cs  NetCore_Extensions.cs  NetCore_Extensions2.cs  NetcoreCommands.cs  Params.cs  ReturnWatch.cs  StaticTools.cs  SyncObjectSingleton.cs  TCPLink.cs  TCPLinkWatch.cs  UDPLink.cs  UniSpec.cs
Source/Libraries/PluginHost/: Host.cs  IPlugin.cs  Manager.cs  PluginHost.csproj  app.config  packages.config
Source/Libraries/Vanguard/: Objects.cs  Vanguard.csproj  VanguardConnector.cs  app.config
Source/Plugins/HexEditor/: FodyWeavers.xml  HexEditor.Designer.cs  HexEditor.cs  HexEditor.csproj  HexFind.Designer.cs  HexFind.cs  HexTextBox.cs  InputPrompt.Designer.cs  InputPrompt.cs  Loader.cs  VanguardConnector.cs
Source/Plugins/ScriptHost/: FodyWeavers.xml  Loader.cs  ScriptHost.Designer.cs  ScriptHost.cs  ScriptHost.csproj  ScriptHost.resx  ScriptHost.xml  app.config  packages.config
Source/Plugins/TestPlugin/: FodyWeavers.xml  TestPlugin.cs  TestPlugin.csproj  app.config
Tests/: CorruptCoreSerializationTest.cs  Tests.csproj
Tests/CInteropTestClient/: CInteropTestClient.vcxproj
Tests/CPPTestVanguardClient/: AssemblyInfo.cpp
Tests/CorruptCore/Serialization/: ActiveTableObjectTests.cs  BlastUnitTests.cs  StockpileTests.cs
Tests/SerializationTests/: CorruptCoreSerializationTest.cs  SerializationTests.csproj
Tests/TestServer/: Program.cs
Tests/TestServerForm/: Program.cs  TestServerForm.csproj
Tests/TestVanguardClient/Properties/: AssemblyInfo.cs
(+762 files in other folders)
