<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>RTCV.UI</RootNamespace>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\..\..\Build\</OutputPath>
    <MSBuildWarningsAsMessages>NU1702</MSBuildWarningsAsMessages>
    <LangVersion>8.0</LangVersion>
    <!-- Use Build\ instead of Build\net471\ for output -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Avoid MissingManifestResourceException  errors, see https://github.com/dotnet/ef6/issues/1258#issuecomment-531355034 -->
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SlimDX, Version=4.0.13.43, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Deps\SlimDX.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Components\Advanced Tools\MyPluginsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Components\Engine Config\CorruptionEngineForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Components\Controls\HexTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Controls\InputCompositeWidget.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Controls\InputWidget.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Controls\ListBoxExtended.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Controls\MultiTrackBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Controls\MultiUpDown.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Controls\OpenToolButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Controls\SavestateHolder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Controls\SavestateList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Controls\SpecControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\DataGridViewDraggable.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\DataGridViewNumericUpDownEditingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\NumericTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\NumericUpDownHexFix.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\Settings\SettingsTestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Common\Common.csproj" />
    <ProjectReference Include="..\..\Libraries\CorruptCore\CorruptCore.csproj" />
    <ProjectReference Include="..\..\Libraries\NetCore\NetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.7</Version>
    </PackageReference>
    <PackageReference Include="NLog.Windows.Forms">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Forms\InputBox.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
